{
  "name": "get-this",
  "version": "1.0.0",
  "description": "Implements date picker for booking a media item",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:type --type=css && npm run build:type --type=js",
    "build:type": "esbuild \"${npm_config_type}/*.${npm_config_type}\" --bundle --minify --outdir=public/bundles $*",
    "build:watch": "npm run build:type --type=${npm_config_type} -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibrary/get-this.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlibrary/get-this/issues"
  },
  "homepage": "https://github.com/mlibrary/get-this#readme",
  "devDependencies": {
    "esbuild": "0.21.5"
  }
}
